{
  "name": "quan-ly-ktx",
  "version": "1.0.0",
  "description": "Ứng dụng quản lý check-in/check-out và tiền phòng ký túc xá học viên (PWA + API + PostgreSQL)",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.12",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
